* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 62px;
    padding-left: 25px;


}

.hello {
    padding-left: 450px;
}

.what {
    padding-left: 380px;
    padding-top: 20px;
}

.stay {
    padding-left: 300px;
    padding-top: 5px;
}

.praveen {
    padding-left: 430px;
    padding-top: 18px;



}
.main{
    position: relative;
}
.contactus{
    position:absolute;
    top:150px;
    left: 450px;
    color:white;
}
.contactus h3{
    font-size: 39px;
}
.ram b{
    font-size: 30px;
}














nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 13px;
    padding-left: 25px;
}

.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card {
    width: 250px;
    background-color: white;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    padding-left: 20px;

}

.card img {
    /* width:100%; */
    height: auto;
    width: 200px;


}

.card-content {
    padding: 16px;

}

.card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;

}